# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --trace --top-module ALU /home/xiaolu/文档/大学/ysyx/预学习/verilog/3、加法器/vsrc/ALU.v /home/xiaolu/文档/大学/ysyx/预学习/verilog/3、加法器/csrc/ALU.cpp /home/xiaolu/文档/大学/ysyx/预学习/verilog/3、加法器/build/auto_bind.cpp /home/xiaolu/文档/大学/ysyx/预学习/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/xiaolu/文档/大学/ysyx/预学习/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_VALU_ -LDFLAGS -L/usr/lib -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/xiaolu/文档/大学/ysyx/预学习/verilog/3、加法器/build/ALU"
T      4865 33031713  1711032040   479750407  1711032040   479750407 "./build/obj_dir/VALU.cpp"
T      3055 33031712  1711032040   479750407  1711032040   479750407 "./build/obj_dir/VALU.h"
T      2628 33031723  1711032040   479750407  1711032040   479750407 "./build/obj_dir/VALU.mk"
T       245 33031711  1711032040   479750407  1711032040   479750407 "./build/obj_dir/VALU__ConstPool_0.cpp"
T       738 33031312  1711032040   476416734  1711032040   476416734 "./build/obj_dir/VALU__Syms.cpp"
T      1101 33031317  1711032040   476416734  1711032040   476416734 "./build/obj_dir/VALU__Syms.h"
T      4441 33031721  1711032040   479750407  1711032040   479750407 "./build/obj_dir/VALU__Trace__0.cpp"
T      7837 33031720  1711032040   479750407  1711032040   479750407 "./build/obj_dir/VALU__Trace__0__Slow.cpp"
T      1282 33031714  1711032040   479750407  1711032040   479750407 "./build/obj_dir/VALU___024root.h"
T      1357 33031718  1711032040   479750407  1711032040   479750407 "./build/obj_dir/VALU___024root__DepSet_h47ecd69a__0.cpp"
T       833 33031716  1711032040   479750407  1711032040   479750407 "./build/obj_dir/VALU___024root__DepSet_h47ecd69a__0__Slow.cpp"
T      7932 33031719  1711032040   479750407  1711032040   479750407 "./build/obj_dir/VALU___024root__DepSet_hb750f242__0.cpp"
T      5658 33031717  1711032040   479750407  1711032040   479750407 "./build/obj_dir/VALU___024root__DepSet_hb750f242__0__Slow.cpp"
T       614 33031715  1711032040   479750407  1711032040   479750407 "./build/obj_dir/VALU___024root__Slow.cpp"
T       805 33031724  1711032040   479750407  1711032040   479750407 "./build/obj_dir/VALU__ver.d"
T         0        0  1711032040   479750407  1711032040   479750407 "./build/obj_dir/VALU__verFiles.dat"
T      1703 33031722  1711032040   479750407  1711032040   479750407 "./build/obj_dir/VALU_classes.mk"
S      1660 33217223  1711031548   403501261  1711031548   403501261 "/home/xiaolu/文档/大学/ysyx/预学习/verilog/3、加法器/vsrc/ALU.v"
S  20355712  1315088  1710321119   201502063  1710321119   201502063 "/usr/local/bin/verilator_bin"
S      3275  1315140  1710321119   411515873  1710321119   411515873 "/usr/local/share/verilator/include/verilated_std.sv"
