# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --trace --top-module ALU /home/xiaolu/文档/大学/ysyx/预学习/verilog/3、加法器/vsrc/ALU.v /home/xiaolu/文档/大学/ysyx/预学习/verilog/3、加法器/csrc/ALU.cpp /home/xiaolu/文档/大学/ysyx/预学习/verilog/3、加法器/build/auto_bind.cpp /home/xiaolu/文档/大学/ysyx/预学习/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/xiaolu/文档/大学/ysyx/预学习/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_VALU_ -LDFLAGS -L/usr/lib -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/xiaolu/文档/大学/ysyx/预学习/verilog/3、加法器/build/ALU"
T      4865 33767291  1711177405   325520273  1711177405   325520273 "./build/obj_dir/VALU.cpp"
T      3055 33767290  1711177405   325520273  1711177405   325520273 "./build/obj_dir/VALU.h"
T      2628 33767301  1711177405   328853629  1711177405   328853629 "./build/obj_dir/VALU.mk"
T       245 33767289  1711177405   325520273  1711177405   325520273 "./build/obj_dir/VALU__ConstPool_0.cpp"
T       738 33767282  1711177405   325520273  1711177405   325520273 "./build/obj_dir/VALU__Syms.cpp"
T      1101 33767287  1711177405   325520273  1711177405   325520273 "./build/obj_dir/VALU__Syms.h"
T      4441 33767299  1711177405   328853629  1711177405   328853629 "./build/obj_dir/VALU__Trace__0.cpp"
T      7837 33767298  1711177405   328853629  1711177405   328853629 "./build/obj_dir/VALU__Trace__0__Slow.cpp"
T      1282 33767292  1711177405   325520273  1711177405   325520273 "./build/obj_dir/VALU___024root.h"
T      1357 33767296  1711177405   325520273  1711177405   325520273 "./build/obj_dir/VALU___024root__DepSet_h47ecd69a__0.cpp"
T       833 33767294  1711177405   325520273  1711177405   325520273 "./build/obj_dir/VALU___024root__DepSet_h47ecd69a__0__Slow.cpp"
T      7932 33767297  1711177405   328853629  1711177405   328853629 "./build/obj_dir/VALU___024root__DepSet_hb750f242__0.cpp"
T      5658 33767295  1711177405   325520273  1711177405   325520273 "./build/obj_dir/VALU___024root__DepSet_hb750f242__0__Slow.cpp"
T       614 33767293  1711177405   325520273  1711177405   325520273 "./build/obj_dir/VALU___024root__Slow.cpp"
T       805 33767302  1711177405   328853629  1711177405   328853629 "./build/obj_dir/VALU__ver.d"
T         0        0  1711177405   328853629  1711177405   328853629 "./build/obj_dir/VALU__verFiles.dat"
T      1703 33767300  1711177405   328853629  1711177405   328853629 "./build/obj_dir/VALU_classes.mk"
S      1660 33217223  1711031548   403501261  1711031548   403501261 "/home/xiaolu/文档/大学/ysyx/预学习/verilog/3、加法器/vsrc/ALU.v"
S  20355712  1315088  1710321119   201502063  1710321119   201502063 "/usr/local/bin/verilator_bin"
S      3275  1315140  1710321119   411515873  1710321119   411515873 "/usr/local/share/verilator/include/verilated_std.sv"
