# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --trace --top-module FSM_bin /home/xiaolu/文档/大学/ysyx/预学习/verilog/7、状态机/vsrc/FSM_bin.v /home/xiaolu/文档/大学/ysyx/预学习/verilog/7、状态机/csrc/FSM_bin.cpp /home/xiaolu/文档/大学/ysyx/预学习/verilog/7、状态机/build/auto_bind.cpp /home/xiaolu/文档/大学/ysyx/预学习/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/xiaolu/文档/大学/ysyx/预学习/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_VFSM_bin_ -LDFLAGS -L/usr/lib -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/xiaolu/文档/大学/ysyx/预学习/verilog/7、状态机/build/FSM_bin"
T      4945 33767193  1711177118   311360439  1711177118   311360439 "./build/obj_dir/VFSM_bin.cpp"
T      3012 33767159  1711177118   311360439  1711177118   311360439 "./build/obj_dir/VFSM_bin.h"
T      2668 33767222  1711177118   314693760  1711177118   314693760 "./build/obj_dir/VFSM_bin.mk"
T       770 33756540  1711177118   308027117  1711177118   308027117 "./build/obj_dir/VFSM_bin__Syms.cpp"
T      1137 33767111  1711177118   308027117  1711177118   308027117 "./build/obj_dir/VFSM_bin__Syms.h"
T      7493 33767220  1711177118   314693760  1711177118   314693760 "./build/obj_dir/VFSM_bin__Trace__0.cpp"
T     13286 33767219  1711177118   314693760  1711177118   314693760 "./build/obj_dir/VFSM_bin__Trace__0__Slow.cpp"
T      1955 33767197  1711177118   311360439  1711177118   311360439 "./build/obj_dir/VFSM_bin___024root.h"
T     16200 33767218  1711177118   311360439  1711177118   311360439 "./build/obj_dir/VFSM_bin___024root__DepSet_h0c19d428__0.cpp"
T     22976 33767216  1711177118   311360439  1711177118   311360439 "./build/obj_dir/VFSM_bin___024root__DepSet_h0c19d428__0__Slow.cpp"
T       986 33767217  1711177118   311360439  1711177118   311360439 "./build/obj_dir/VFSM_bin___024root__DepSet_h595e5e1d__0.cpp"
T       873 33767215  1711177118   311360439  1711177118   311360439 "./build/obj_dir/VFSM_bin___024root__DepSet_h595e5e1d__0__Slow.cpp"
T       662 33767212  1711177118   311360439  1711177118   311360439 "./build/obj_dir/VFSM_bin___024root__Slow.cpp"
T       831 33767223  1711177118   314693760  1711177118   314693760 "./build/obj_dir/VFSM_bin__ver.d"
T         0        0  1711177118   314693760  1711177118   314693760 "./build/obj_dir/VFSM_bin__verFiles.dat"
T      1722 33767221  1711177118   314693760  1711177118   314693760 "./build/obj_dir/VFSM_bin_classes.mk"
S      2325 33217656  1711177115   501370788  1711177115   501370788 "/home/xiaolu/文档/大学/ysyx/预学习/verilog/7、状态机/vsrc/FSM_bin.v"
S  20355712  1315088  1710321119   201502063  1710321119   201502063 "/usr/local/bin/verilator_bin"
S      3275  1315140  1710321119   411515873  1710321119   411515873 "/usr/local/share/verilator/include/verilated_std.sv"
