# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --trace --top-module mux41 /home/xiaolu/文档/大学/ysyx/预学习/verilog/1、选择器/vsrc/mux41.v /home/xiaolu/文档/大学/ysyx/预学习/verilog/1、选择器/csrc/mux41.cpp /home/xiaolu/文档/大学/ysyx/预学习/verilog/1、选择器/build/auto_bind.cpp /home/xiaolu/文档/大学/ysyx/预学习/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/xiaolu/文档/大学/ysyx/预学习/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vmux41_ -LDFLAGS -L/usr/lib -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/xiaolu/文档/大学/ysyx/预学习/verilog/1、选择器/build/mux41"
T      4803 33767114  1711175611   971461938  1711175611   971461938 "./build/obj_dir/Vmux41.cpp"
T      2952 33767113  1711175611   971461938  1711175611   971461938 "./build/obj_dir/Vmux41.h"
T      2648 33767124  1711175611   971461938  1711175611   971461938 "./build/obj_dir/Vmux41.mk"
T       754 33767110  1711175611   971461938  1711175611   971461938 "./build/obj_dir/Vmux41__Syms.cpp"
T      1119 33767112  1711175611   971461938  1711175611   971461938 "./build/obj_dir/Vmux41__Syms.h"
T      3693 33767122  1711175611   971461938  1711175611   971461938 "./build/obj_dir/Vmux41__Trace__0.cpp"
T      6538 33767121  1711175611   971461938  1711175611   971461938 "./build/obj_dir/Vmux41__Trace__0__Slow.cpp"
T      1406 33767115  1711175611   971461938  1711175611   971461938 "./build/obj_dir/Vmux41___024root.h"
T      1391 33767119  1711175611   971461938  1711175611   971461938 "./build/obj_dir/Vmux41___024root__DepSet_h197549d3__0.cpp"
T       853 33767117  1711175611   971461938  1711175611   971461938 "./build/obj_dir/Vmux41___024root__DepSet_h197549d3__0__Slow.cpp"
T      8800 33767120  1711175611   971461938  1711175611   971461938 "./build/obj_dir/Vmux41___024root__DepSet_h756ffca8__0.cpp"
T      6790 33767118  1711175611   971461938  1711175611   971461938 "./build/obj_dir/Vmux41___024root__DepSet_h756ffca8__0__Slow.cpp"
T       638 33767116  1711175611   971461938  1711175611   971461938 "./build/obj_dir/Vmux41___024root__Slow.cpp"
T       799 33767125  1711175611   971461938  1711175611   971461938 "./build/obj_dir/Vmux41__ver.d"
T         0        0  1711175611   971461938  1711175611   971461938 "./build/obj_dir/Vmux41__verFiles.dat"
T      1702 33767123  1711175611   971461938  1711175611   971461938 "./build/obj_dir/Vmux41_classes.mk"
S      1584 33122221  1711002524   428966332  1711002524   428966332 "/home/xiaolu/文档/大学/ysyx/预学习/verilog/1、选择器/vsrc/mux41.v"
S  20355712  1315088  1710321119   201502063  1710321119   201502063 "/usr/local/bin/verilator_bin"
S      3275  1315140  1710321119   411515873  1710321119   411515873 "/usr/local/share/verilator/include/verilated_std.sv"
