# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --trace --top-module random /home/xiaolu/文档/大学/ysyx/预学习/verilog/6、移位寄存器/vsrc/random.v /home/xiaolu/文档/大学/ysyx/预学习/verilog/6、移位寄存器/csrc/random.cpp /home/xiaolu/文档/大学/ysyx/预学习/verilog/6、移位寄存器/build/auto_bind.cpp /home/xiaolu/文档/大学/ysyx/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/xiaolu/文档/大学/ysyx/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vrandom_ -LDFLAGS -L/usr/lib -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/xiaolu/文档/大学/ysyx/预学习/verilog/6、移位寄存器/build/random"
T      4875 33776523  1711630407   693049633  1711630407   693049633 "./build/obj_dir/Vrandom.cpp"
T      2975 33776522  1711630407   693049633  1711630407   693049633 "./build/obj_dir/Vrandom.h"
T      2674 33776533  1711630407   696382956  1711630407   696382956 "./build/obj_dir/Vrandom.mk"
T       309 33776521  1711630407   693049633  1711630407   693049633 "./build/obj_dir/Vrandom__ConstPool_0.cpp"
T       762 33767309  1711630407   693049633  1711630407   693049633 "./build/obj_dir/Vrandom__Syms.cpp"
T      1128 33776514  1711630407   693049633  1711630407   693049633 "./build/obj_dir/Vrandom__Syms.h"
T      2492 33776531  1711630407   693049633  1711630407   693049633 "./build/obj_dir/Vrandom__Trace__0.cpp"
T      4604 33776530  1711630407   693049633  1711630407   693049633 "./build/obj_dir/Vrandom__Trace__0__Slow.cpp"
T      1220 33776524  1711630407   693049633  1711630407   693049633 "./build/obj_dir/Vrandom___024root.h"
T      5005 33776529  1711630407   693049633  1711630407   693049633 "./build/obj_dir/Vrandom___024root__DepSet_h3e21a63e__0.cpp"
T      7145 33776527  1711630407   693049633  1711630407   693049633 "./build/obj_dir/Vrandom___024root__DepSet_h3e21a63e__0__Slow.cpp"
T       980 33776528  1711630407   693049633  1711630407   693049633 "./build/obj_dir/Vrandom___024root__DepSet_hca1778b2__0.cpp"
T       863 33776526  1711630407   693049633  1711630407   693049633 "./build/obj_dir/Vrandom___024root__DepSet_hca1778b2__0__Slow.cpp"
T       650 33776525  1711630407   693049633  1711630407   693049633 "./build/obj_dir/Vrandom___024root__Slow.cpp"
T       862 33776534  1711630407   696382956  1711630407   696382956 "./build/obj_dir/Vrandom__ver.d"
T         0        0  1711630407   696382956  1711630407   696382956 "./build/obj_dir/Vrandom__verFiles.dat"
T      1736 33776532  1711630407   693049633  1711630407   693049633 "./build/obj_dir/Vrandom_classes.mk"
S       883 33217469  1711076201   924149399  1711076201   924149399 "/home/xiaolu/文档/大学/ysyx/预学习/verilog/6、移位寄存器/vsrc/random.v"
S  20355712  1315088  1710321119   201502063  1710321119   201502063 "/usr/local/bin/verilator_bin"
S      3275  1315140  1710321119   411515873  1710321119   411515873 "/usr/local/share/verilator/include/verilated_std.sv"
