# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --trace --top-module random /home/xiaolu/文档/大学/ysyx/预学习/verilog/6.移位寄存器/vsrc/random.v /home/xiaolu/文档/大学/ysyx/预学习/verilog/6.移位寄存器/csrc/random.cpp /home/xiaolu/文档/大学/ysyx/预学习/verilog/6.移位寄存器/build/auto_bind.cpp /home/xiaolu/文档/大学/ysyx/预学习/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/xiaolu/文档/大学/ysyx/预学习/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vrandom_ -LDFLAGS -L/usr/lib -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/xiaolu/文档/大学/ysyx/预学习/verilog/6.移位寄存器/build/random"
T      4875 33217446  1711077465   409447048  1711077465   409447048 "./build/obj_dir/Vrandom.cpp"
T      2975 33217445  1711077465   409447048  1711077465   409447048 "./build/obj_dir/Vrandom.h"
T      2682 33217460  1711077465   412780386  1711077465   412780386 "./build/obj_dir/Vrandom.mk"
T       309 33217444  1711077465   409447048  1711077465   409447048 "./build/obj_dir/Vrandom__ConstPool_0.cpp"
T       762 33217440  1711077465   409447048  1711077465   409447048 "./build/obj_dir/Vrandom__Syms.cpp"
T      1128 33217443  1711077465   409447048  1711077465   409447048 "./build/obj_dir/Vrandom__Syms.h"
T      2492 33217454  1711077465   412780386  1711077465   412780386 "./build/obj_dir/Vrandom__Trace__0.cpp"
T      4604 33217453  1711077465   412780386  1711077465   412780386 "./build/obj_dir/Vrandom__Trace__0__Slow.cpp"
T      1220 33217447  1711077465   409447048  1711077465   409447048 "./build/obj_dir/Vrandom___024root.h"
T      5001 33217452  1711077465   412780386  1711077465   412780386 "./build/obj_dir/Vrandom___024root__DepSet_h3e21a63e__0.cpp"
T      7143 33217450  1711077465   412780386  1711077465   412780386 "./build/obj_dir/Vrandom___024root__DepSet_h3e21a63e__0__Slow.cpp"
T       980 33217451  1711077465   412780386  1711077465   412780386 "./build/obj_dir/Vrandom___024root__DepSet_hca1778b2__0.cpp"
T       863 33217449  1711077465   412780386  1711077465   412780386 "./build/obj_dir/Vrandom___024root__DepSet_hca1778b2__0__Slow.cpp"
T       650 33217448  1711077465   412780386  1711077465   412780386 "./build/obj_dir/Vrandom___024root__Slow.cpp"
T       860 33217461  1711077465   412780386  1711077465   412780386 "./build/obj_dir/Vrandom__ver.d"
T         0        0  1711077465   412780386  1711077465   412780386 "./build/obj_dir/Vrandom__verFiles.dat"
T      1736 33217459  1711077465   412780386  1711077465   412780386 "./build/obj_dir/Vrandom_classes.mk"
S       883 33217469  1711076201   924149399  1711076201   924149399 "/home/xiaolu/文档/大学/ysyx/预学习/verilog/6.移位寄存器/vsrc/random.v"
S  20355712  1315088  1710321119   201502063  1710321119   201502063 "/usr/local/bin/verilator_bin"
S      3275  1315140  1710321119   411515873  1710321119   411515873 "/usr/local/share/verilator/include/verilated_std.sv"
