# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --trace --top-module encode83 /home/xiaolu/文档/大学/ysyx/预学习/verilog/2、编码器和译码器/vsrc/encode83.v /home/xiaolu/文档/大学/ysyx/预学习/verilog/2、编码器和译码器/csrc/encode83.cpp /home/xiaolu/文档/大学/ysyx/预学习/verilog/2、编码器和译码器/build/auto_bind.cpp /home/xiaolu/文档/大学/ysyx/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/xiaolu/文档/大学/ysyx/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vencode83_ -LDFLAGS -L/usr/lib -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/xiaolu/文档/大学/ysyx/预学习/verilog/2、编码器和译码器/build/encode83"
T      4979 33767355  1711625700   105440185  1711625700   105440185 "./build/obj_dir/Vencode83.cpp"
T      3007 33767354  1711625700   105440185  1711625700   105440185 "./build/obj_dir/Vencode83.h"
T      2730 33767372  1711625700   105440185  1711625700   105440185 "./build/obj_dir/Vencode83.mk"
T     15375 33767353  1711625700   105440185  1711625700   105440185 "./build/obj_dir/Vencode83__ConstPool_0.cpp"
T       778 33767258  1711625700   105440185  1711625700   105440185 "./build/obj_dir/Vencode83__Syms.cpp"
T      1146 33767347  1711625700   105440185  1711625700   105440185 "./build/obj_dir/Vencode83__Syms.h"
T      2004 33767369  1711625700   105440185  1711625700   105440185 "./build/obj_dir/Vencode83__Trace__0.cpp"
T      3673 33767367  1711625700   105440185  1711625700   105440185 "./build/obj_dir/Vencode83__Trace__0__Slow.cpp"
T      1133 33767356  1711625700   105440185  1711625700   105440185 "./build/obj_dir/Vencode83___024root.h"
T      6268 33767361  1711625700   105440185  1711625700   105440185 "./build/obj_dir/Vencode83___024root__DepSet_h28932649__0.cpp"
T      5613 33767359  1711625700   105440185  1711625700   105440185 "./build/obj_dir/Vencode83___024root__DepSet_h28932649__0__Slow.cpp"
T      1442 33767360  1711625700   105440185  1711625700   105440185 "./build/obj_dir/Vencode83___024root__DepSet_hb26f7cdb__0.cpp"
T       883 33767358  1711625700   105440185  1711625700   105440185 "./build/obj_dir/Vencode83___024root__DepSet_hb26f7cdb__0__Slow.cpp"
T       674 33767357  1711625700   105440185  1711625700   105440185 "./build/obj_dir/Vencode83___024root__Slow.cpp"
T       902 33767373  1711625700   105440185  1711625700   105440185 "./build/obj_dir/Vencode83__ver.d"
T         0        0  1711625700   105440185  1711625700   105440185 "./build/obj_dir/Vencode83__verFiles.dat"
T      1758 33767371  1711625700   105440185  1711625700   105440185 "./build/obj_dir/Vencode83_classes.mk"
S       675 33342730  1711625697   902112170  1711625697   902112170 "/home/xiaolu/文档/大学/ysyx/预学习/verilog/2、编码器和译码器/vsrc/encode83.v"
S  20355712  1315088  1710321119   201502063  1710321119   201502063 "/usr/local/bin/verilator_bin"
S      3275  1315140  1710321119   411515873  1710321119   411515873 "/usr/local/share/verilator/include/verilated_std.sv"
