# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --trace --top-module light /home/xiaolu/文档/大学/ysyx/预学习/verilog/流水灯/vsrc/light.v /home/xiaolu/文档/大学/ysyx/预学习/verilog/流水灯/csrc/light.cpp /home/xiaolu/文档/大学/ysyx/预学习/verilog/流水灯/build/auto_bind.cpp /home/xiaolu/文档/大学/ysyx/预学习/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/xiaolu/文档/大学/ysyx/预学习/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vlight_ -LDFLAGS -L/usr/lib -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/xiaolu/文档/大学/ysyx/预学习/verilog/流水灯/build/light"
T      4815 33776858  1711264785     1670850  1711264785     1670850 "./build/obj_dir/Vlight.cpp"
T      2960 33776857  1711264785     1670850  1711264785     1670850 "./build/obj_dir/Vlight.h"
T      2624 33776867  1711264785     1670850  1711264785     1670850 "./build/obj_dir/Vlight.mk"
T       754 33776855  1711264785     1670850  1711264785     1670850 "./build/obj_dir/Vlight__Syms.cpp"
T      1119 33776856  1711264785     1670850  1711264785     1670850 "./build/obj_dir/Vlight__Syms.h"
T      1893 33776865  1711264785     1670850  1711264785     1670850 "./build/obj_dir/Vlight__Trace__0.cpp"
T      3232 33776864  1711264785     1670850  1711264785     1670850 "./build/obj_dir/Vlight__Trace__0__Slow.cpp"
T       970 33776859  1711264785     1670850  1711264785     1670850 "./build/obj_dir/Vlight___024root.h"
T       966 33776862  1711264785     1670850  1711264785     1670850 "./build/obj_dir/Vlight___024root__DepSet_ha3c55810__0.cpp"
T      4950 33776863  1711264785     1670850  1711264785     1670850 "./build/obj_dir/Vlight___024root__DepSet_hbb020019__0.cpp"
T      2992 33776861  1711264785     1670850  1711264785     1670850 "./build/obj_dir/Vlight___024root__DepSet_hbb020019__0__Slow.cpp"
T       638 33776860  1711264785     1670850  1711264785     1670850 "./build/obj_dir/Vlight___024root__Slow.cpp"
T       731 33776868  1711264785     1670850  1711264785     1670850 "./build/obj_dir/Vlight__ver.d"
T         0        0  1711264785     1670850  1711264785     1670850 "./build/obj_dir/Vlight__verFiles.dat"
T      1655 33776866  1711264785     1670850  1711264785     1670850 "./build/obj_dir/Vlight_classes.mk"
S       299 33776886  1711264746    96523192  1711264746    96523192 "/home/xiaolu/文档/大学/ysyx/预学习/verilog/流水灯/vsrc/light.v"
S  20355712  1315088  1710321119   201502063  1710321119   201502063 "/usr/local/bin/verilator_bin"
S      3275  1315140  1710321119   411515873  1710321119   411515873 "/usr/local/share/verilator/include/verilated_std.sv"
