# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --trace --top-module top /home/xiaolu/文档/大学/ysyx/预学习/verilog/7、键盘输入/vsrc/MuxKeyWithDefault.v /home/xiaolu/文档/大学/ysyx/预学习/verilog/7、键盘输入/vsrc/top.v /home/xiaolu/文档/大学/ysyx/预学习/verilog/7、键盘输入/vsrc/ps2_keyboard.v /home/xiaolu/文档/大学/ysyx/预学习/verilog/7、键盘输入/vsrc/bcd7seg.v /home/xiaolu/文档/大学/ysyx/预学习/verilog/7、键盘输入/vsrc/Reg.v /home/xiaolu/文档/大学/ysyx/预学习/verilog/7、键盘输入/csrc/top.cpp /home/xiaolu/文档/大学/ysyx/预学习/verilog/7、键盘输入/build/auto_bind.cpp /home/xiaolu/文档/大学/ysyx/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/xiaolu/文档/大学/ysyx/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -L/usr/lib -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/xiaolu/文档/大学/ysyx/预学习/verilog/7、键盘输入/build/top"
T      5003 34020781  1711794016   789163757  1711794016   789163757 "./build/obj_dir/Vtop.cpp"
T      3159 34019389  1711794016   789163757  1711794016   789163757 "./build/obj_dir/Vtop.h"
T      2626 34021817  1711794016   792496933  1711794016   792496933 "./build/obj_dir/Vtop.mk"
T      2313 34019337  1711794016   789163757  1711794016   789163757 "./build/obj_dir/Vtop__ConstPool_0.cpp"
T       738 33950094  1711794016   789163757  1711794016   789163757 "./build/obj_dir/Vtop__Syms.cpp"
T      1101 33954205  1711794016   789163757  1711794016   789163757 "./build/obj_dir/Vtop__Syms.h"
T      5524 34021698  1711794016   792496933  1711794016   792496933 "./build/obj_dir/Vtop__Trace__0.cpp"
T     12240 34021694  1711794016   792496933  1711794016   792496933 "./build/obj_dir/Vtop__Trace__0__Slow.cpp"
T      2227 34020790  1711794016   789163757  1711794016   789163757 "./build/obj_dir/Vtop___024root.h"
T      1463 34021362  1711794016   792496933  1711794016   792496933 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833 34021028  1711794016   789163757  1711794016   789163757 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T     16287 34021649  1711794016   792496933  1711794016   792496933 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T     11596 34021173  1711794016   792496933  1711794016   792496933 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614 34020921  1711794016   789163757  1711794016   789163757 "./build/obj_dir/Vtop___024root__Slow.cpp"
T      1147 34021838  1711794016   792496933  1711794016   792496933 "./build/obj_dir/Vtop__ver.d"
T         0        0  1711794016   792496933  1711794016   792496933 "./build/obj_dir/Vtop__verFiles.dat"
T      1703 34021772  1711794016   792496933  1711794016   792496933 "./build/obj_dir/Vtop_classes.mk"
S      1355 33122347  1711180294   400145987  1711180294   400145987 "/home/xiaolu/文档/大学/ysyx/预学习/verilog/7、键盘输入/vsrc/MuxKeyWithDefault.v"
S       246 33032385  1711793491   770944161  1711793491   770944161 "/home/xiaolu/文档/大学/ysyx/预学习/verilog/7、键盘输入/vsrc/Reg.v"
S       484 33030824  1711193054   900014604  1711180146    17140424 "/home/xiaolu/文档/大学/ysyx/预学习/verilog/7、键盘输入/vsrc/bcd7seg.v"
S      2244 33122348  1711792917   819592608  1711792917   819592608 "/home/xiaolu/文档/大学/ysyx/预学习/verilog/7、键盘输入/vsrc/ps2_keyboard.v"
S      2565 33122336  1711794011   306090225  1711794011   306090225 "/home/xiaolu/文档/大学/ysyx/预学习/verilog/7、键盘输入/vsrc/top.v"
S  20355712  1315088  1710321119   201502063  1710321119   201502063 "/usr/local/bin/verilator_bin"
S      3275  1315140  1710321119   411515873  1710321119   411515873 "/usr/local/share/verilator/include/verilated_std.sv"
