# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --trace --top-module top /home/xiaolu/文档/大学/ysyx/预学习/verilog/7、键盘输入/vsrc/MuxKeyWithDefault.v /home/xiaolu/文档/大学/ysyx/预学习/verilog/7、键盘输入/vsrc/top.v /home/xiaolu/文档/大学/ysyx/预学习/verilog/7、键盘输入/vsrc/ps2_keyboard.v /home/xiaolu/文档/大学/ysyx/预学习/verilog/7、键盘输入/vsrc/bcd7seg.v /home/xiaolu/文档/大学/ysyx/预学习/verilog/7、键盘输入/csrc/top.cpp /home/xiaolu/文档/大学/ysyx/预学习/verilog/7、键盘输入/build/auto_bind.cpp /home/xiaolu/文档/大学/ysyx/预学习/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/xiaolu/文档/大学/ysyx/预学习/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -L/usr/lib -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/xiaolu/文档/大学/ysyx/预学习/verilog/7、键盘输入/build/top"
T      4943 33031725  1711206768   630075808  1711206768   630075808 "./build/obj_dir/Vtop.cpp"
T      3111 33031724  1711206768   630075808  1711206768   630075808 "./build/obj_dir/Vtop.h"
T      2646 33031738  1711206768   630075808  1711206768   630075808 "./build/obj_dir/Vtop.mk"
T      2313 33031723  1711206768   626742997  1711206768   626742997 "./build/obj_dir/Vtop__ConstPool_0.cpp"
T       738 33031721  1711206768   626742997  1711206768   626742997 "./build/obj_dir/Vtop__Syms.cpp"
T      1101 33031722  1711206768   626742997  1711206768   626742997 "./build/obj_dir/Vtop__Syms.h"
T      4917 33031735  1711206768   630075808  1711206768   630075808 "./build/obj_dir/Vtop__Trace__0.cpp"
T      9670 33031734  1711206768   630075808  1711206768   630075808 "./build/obj_dir/Vtop__Trace__0__Slow.cpp"
T      2033 33031726  1711206768   630075808  1711206768   630075808 "./build/obj_dir/Vtop___024root.h"
T      1463 33031732  1711206768   630075808  1711206768   630075808 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833 33031730  1711206768   630075808  1711206768   630075808 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T     14990 33031733  1711206768   630075808  1711206768   630075808 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T     10336 33031731  1711206768   630075808  1711206768   630075808 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614 33031729  1711206768   630075808  1711206768   630075808 "./build/obj_dir/Vtop___024root__Slow.cpp"
T      1069 33031739  1711206768   630075808  1711206768   630075808 "./build/obj_dir/Vtop__ver.d"
T         0        0  1711206768   630075808  1711206768   630075808 "./build/obj_dir/Vtop__verFiles.dat"
T      1703 33031737  1711206768   630075808  1711206768   630075808 "./build/obj_dir/Vtop_classes.mk"
S      1355 33122347  1711180294   400145987  1711180294   400145987 "/home/xiaolu/文档/大学/ysyx/预学习/verilog/7、键盘输入/vsrc/MuxKeyWithDefault.v"
S       484 33030824  1711193054   900014604  1711180146    17140424 "/home/xiaolu/文档/大学/ysyx/预学习/verilog/7、键盘输入/vsrc/bcd7seg.v"
S      2204 33122348  1711203204   202539727  1711203204   202539727 "/home/xiaolu/文档/大学/ysyx/预学习/verilog/7、键盘输入/vsrc/ps2_keyboard.v"
S      1930 33122336  1711206408   345682493  1711206408   345682493 "/home/xiaolu/文档/大学/ysyx/预学习/verilog/7、键盘输入/vsrc/top.v"
S  20355712  1315088  1710321119   201502063  1710321119   201502063 "/usr/local/bin/verilator_bin"
S      3275  1315140  1710321119   411515873  1710321119   411515873 "/usr/local/share/verilator/include/verilated_std.sv"
